<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleFavoriteProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk Favorit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/titleFavoriteIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan Favorit"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoriteIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvEmptyFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda belum memiliki item favorit."
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>